\documentclass[11pt]{article}

    \usepackage[breakable]{tcolorbox}
    \usepackage{parskip} % Stop auto-indenting (to mimic markdown behaviour)
    \usepackage[ruled,vlined]{algorithm2e}
    \usepackage{iftex}
    \usepackage{lscape}
    \usepackage{booktabs}
    \ifPDFTeX
    	\usepackage[T1]{fontenc}
    	\usepackage{mathpazo}
    \else
    	\usepackage{fontspec}
    \fi

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % Maintain compatibility with old templates. Remove in nbconvert 6.0
    \let\Oldincludegraphics\includegraphics
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionFormat{nocaption}{}
    \captionsetup{format=nocaption,aboveskip=0pt,belowskip=0pt}

    \usepackage[Export]{adjustbox} % Used to constrain images to a maximum size
    \adjustboxset{max size={0.9\linewidth}{0.9\paperheight}}
    \usepackage{float}
    \floatplacement{figure}{H} % forces figures to be placed at the correct location
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range
    \makeatletter % fix for grffile with XeLaTeX
    \def\Gread@@xetex#1{%
      \IfFileExists{"\Gin@base".bb}%
      {\Gread@eps{\Gin@base.bb}}%
      {\Gread@@xetex@aux#1}%
    }
    \makeatother

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    % The default LaTeX title has an obnoxious amount of whitespace. By default,
    % titling removes some of it. It also provides customization options.
    \usepackage{titling}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    \author{Emre Kara}
    % Document title
    \title{IE 517 Final Project}
    
    
    
    
    
% Pygments definitions
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % For linebreaks inside Verbatim environment from package fancyvrb. 
    \makeatletter
        \newbox\Wrappedcontinuationbox 
        \newbox\Wrappedvisiblespacebox 
        \newcommand*\Wrappedvisiblespace {\textcolor{red}{\textvisiblespace}} 
        \newcommand*\Wrappedcontinuationsymbol {\textcolor{red}{\llap{\tiny$\m@th\hookrightarrow$}}} 
        \newcommand*\Wrappedcontinuationindent {3ex } 
        \newcommand*\Wrappedafterbreak {\kern\Wrappedcontinuationindent\copy\Wrappedcontinuationbox} 
        % Take advantage of the already applied Pygments mark-up to insert 
        % potential linebreaks for TeX processing. 
        %        {, <, #, %, $, ' and ": go to next line. 
        %        _, }, ^, &, >, - and ~: stay at end of broken line. 
        % Use of \textquotesingle for straight quote. 
        \newcommand*\Wrappedbreaksatspecials {% 
            \def\PYGZus{\discretionary{\char`\_}{\Wrappedafterbreak}{\char`\_}}% 
            \def\PYGZob{\discretionary{}{\Wrappedafterbreak\char`\{}{\char`\{}}% 
            \def\PYGZcb{\discretionary{\char`\}}{\Wrappedafterbreak}{\char`\}}}% 
            \def\PYGZca{\discretionary{\char`\^}{\Wrappedafterbreak}{\char`\^}}% 
            \def\PYGZam{\discretionary{\char`\&}{\Wrappedafterbreak}{\char`\&}}% 
            \def\PYGZlt{\discretionary{}{\Wrappedafterbreak\char`\<}{\char`\<}}% 
            \def\PYGZgt{\discretionary{\char`\>}{\Wrappedafterbreak}{\char`\>}}% 
            \def\PYGZsh{\discretionary{}{\Wrappedafterbreak\char`\#}{\char`\#}}% 
            \def\PYGZpc{\discretionary{}{\Wrappedafterbreak\char`\%}{\char`\%}}% 
            \def\PYGZdl{\discretionary{}{\Wrappedafterbreak\char`\$}{\char`\$}}% 
            \def\PYGZhy{\discretionary{\char`\-}{\Wrappedafterbreak}{\char`\-}}% 
            \def\PYGZsq{\discretionary{}{\Wrappedafterbreak\textquotesingle}{\textquotesingle}}% 
            \def\PYGZdq{\discretionary{}{\Wrappedafterbreak\char`\"}{\char`\"}}% 
            \def\PYGZti{\discretionary{\char`\~}{\Wrappedafterbreak}{\char`\~}}% 
        } 
        % Some characters . , ; ? ! / are not pygmentized. 
        % This macro makes them "active" and they will insert potential linebreaks 
        \newcommand*\Wrappedbreaksatpunct {% 
            \lccode`\~`\.\lowercase{\def~}{\discretionary{\hbox{\char`\.}}{\Wrappedafterbreak}{\hbox{\char`\.}}}% 
            \lccode`\~`\,\lowercase{\def~}{\discretionary{\hbox{\char`\,}}{\Wrappedafterbreak}{\hbox{\char`\,}}}% 
            \lccode`\~`\;\lowercase{\def~}{\discretionary{\hbox{\char`\;}}{\Wrappedafterbreak}{\hbox{\char`\;}}}% 
            \lccode`\~`\:\lowercase{\def~}{\discretionary{\hbox{\char`\:}}{\Wrappedafterbreak}{\hbox{\char`\:}}}% 
            \lccode`\~`\?\lowercase{\def~}{\discretionary{\hbox{\char`\?}}{\Wrappedafterbreak}{\hbox{\char`\?}}}% 
            \lccode`\~`\!\lowercase{\def~}{\discretionary{\hbox{\char`\!}}{\Wrappedafterbreak}{\hbox{\char`\!}}}% 
            \lccode`\~`\/\lowercase{\def~}{\discretionary{\hbox{\char`\/}}{\Wrappedafterbreak}{\hbox{\char`\/}}}% 
            \catcode`\.\active
            \catcode`\,\active 
            \catcode`\;\active
            \catcode`\:\active
            \catcode`\?\active
            \catcode`\!\active
            \catcode`\/\active 
            \lccode`\~`\~ 	
        }
    \makeatother

    \let\OriginalVerbatim=\Verbatim
    \makeatletter
    \renewcommand{\Verbatim}[1][1]{%
        %\parskip\z@skip
        \sbox\Wrappedcontinuationbox {\Wrappedcontinuationsymbol}%
        \sbox\Wrappedvisiblespacebox {\FV@SetupFont\Wrappedvisiblespace}%
        \def\FancyVerbFormatLine ##1{\hsize\linewidth
            \vtop{\raggedright\hyphenpenalty\z@\exhyphenpenalty\z@
                \doublehyphendemerits\z@\finalhyphendemerits\z@
                \strut ##1\strut}%
        }%
        % If the linebreak is at a space, the latter will be displayed as visible
        % space at end of first line, and a continuation symbol starts next line.
        % Stretch/shrink are however usually zero for typewriter font.
        \def\FV@Space {%
            \nobreak\hskip\z@ plus\fontdimen3\font minus\fontdimen4\font
            \discretionary{\copy\Wrappedvisiblespacebox}{\Wrappedafterbreak}
            {\kern\fontdimen2\font}%
        }%
        
        % Allow breaks at special characters using \PYG... macros.
        \Wrappedbreaksatspecials
        % Breaks at punctuation characters . , ; ? ! and / need catcode=\active 	
        \OriginalVerbatim[#1,codes*=\Wrappedbreaksatpunct]%
    }
    \makeatother

    % Exact colors from NB
    \definecolor{incolor}{HTML}{303F9F}
    \definecolor{outcolor}{HTML}{D84315}
    \definecolor{cellborder}{HTML}{CFCFCF}
    \definecolor{cellbackground}{HTML}{F7F7F7}
    
    % prompt
    \makeatletter
    \newcommand{\boxspacing}{\kern\kvtcb@left@rule\kern\kvtcb@boxsep}
    \makeatother
    \newcommand{\prompt}[4]{
        \ttfamily\llap{{\color{#2}[#3]:\hspace{3pt}#4}}\vspace{-\baselineskip}
    }
    

    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

\begin{document}
    
    \maketitle

    \hypertarget{def}{%
\section{Problem Definition}\label{def}}

Addition to the Traveling Salesperson Problem (TSP), TSP with profits (TSPP) has profits for each customer. Also, it does not have a constraint of visiting all customers. Objective of the problem is to maximize net profit which equals to the profit earned by visiting customers less travel cost.

To solve 3 problems of TSPP with low and high profits (six instances in total), in this study, Ant Colony System (ACS) algorithm is adapted. The choice of the algorithm is based on the fact that ant colony algorithms were adapted fist to solve TSP problems. Also, its pheromone mechanic can be useful to design a robust algorithm that could handle dynamic cost values. Six problems that are solved in the study are:

\begin{itemize}
  \item eil51: Low profits and high profits
  \item eil76: Low profits and high profits
  \item eil101: Low profits and high profits
\end{itemize}

    \hypertarget{approach}{%
\section{Solution Approach}\label{approach}}

In the original paper, ACS algorithm is applied to solve TSP with fixed distances \cite{dorigo1997ant}. However, in this work, it is utilized to solve a TSP with dynamic distances which is also a transformed version of TSPP. Throughout the algorithm, permutation solution representation is used which stands for the order of the cities visited. All permutation lists starts with node 0 which is the depot and ends with node n+1 which is a duplicate of the depot.

Most of the parameters of the algorithm are given same values as the original paper. However, number of ants are kept at the same level as number of nodes to increase diversity. Also, algorithm is run for 500 iterations for each instance. Parameter values used in study are:
\begin{itemize}
  \item $m = n$
  \item $\tau_0$ = $(n*L_{NN})^{-1}$
  \item $cl$ = $15$
  \item $q_0$ = $0.9$
  \item $\alpha$ = 1
  \item $\beta$ = 2
  \item $\rho_0$ = 0.1
\end{itemize}

where $m$ stands for number of ants,$n$ for number of customers, $cl$ for the candidate list size used when moving ants from one city to another and $q0$ for exploitation probability. Other three parameters are: $\alpha$, exponentiation parameter of pheromone while calculating probabilities, $\beta$, same paramter for visibility values and finally $\rho_0$, evaporation parameter.

    \hypertarget{probsets}{%
\section{Problem Sets and Solutions}\label{probsets}}

Execution times for eil51 instances were short, around 10 seconds. However, it took almost up to one minute for eil101 instances. These numbers indicate that although algorithm does not take so much time to run for these problems, it might perform slow for very large instances.

Number of customers visited are only one for eil51 and eil76 problems with low profits. This shows that it is highly possible that visiting customers are unprofitable for low profit instances. However, low profit instance of eil101 problem resulted in 97 customers which is close to 99 customers of high profit counterpart. Further details about results can also be seen from the table on the next page.  


\pagebreak

\begin{landscape}
\begin{table}[]
\begin{tabular}{lllll}
\hline
\multicolumn{1}{}{Instance} & \begin{tabular}[c]{@{}l@{}}
Best Obj.\\      Value\\      (Net Profit)\end{tabular} &
\begin{tabular}[c]{@{}l@{}}No. of\\customers\\visited\end{tabular}
& Sequence of customers visited
& \begin{tabular}[c]{@{}l@{}}CPU Time\\(s)\end{tabular} \\ \hline
eil51-LP & -16.86 & 2
& 0, 45 & 13.25\\ \hline
eil51-HP & 90.63 & 50 & 
\begin{tabular}[c]{@{}l@{}} 0, 31, 10, 37, 4, 48, 8, 49, 15, 1, 28, 20, 33,\\
29, 9, 38, 32, 44, 14, 43, 36,   16, 3, 46, 45,\\
50, 26, 47, 5, 13, 24, 17, 11, 41, 40, 18, 39,\\
12, 23, 22, 6, 25, 7, 30, 21, 27, 2, 34, 35, 19                               \end{tabular} & 12.406 \\ \hline
eil76-LP & -23.84 & 2 & 0, 67 & 28.218 \\ \hline
eil76-HP & 307.67 & 76 &
\begin{tabular}[c]{@{}l@{}} 0, 11, 39, 16, 50, 5, 67, 74, 75, 66, 33, 45,\\
7, 34, 6, 52, 13, 18, 53, 12, 26, 51, 44,\\
28, 47, 46, 20, 73, 27, 21, 61, 72, 32, 1,\\
29, 3, 25, 57, 71, 38, 8, 31, 43, 2, 15, 22,\\
55, 40, 41, 42, 62, 48, 23, 17, 49, 24, 54,\\
30, 9, 37, 64, 10, 65, 58, 56, 14, 4, 36, 19,\\
69, 59, 70, 35, 68, 60, 63      
\end{tabular} & 21.937 \\ \hline
eil101-LP & 88.83 & 98 &
\begin{tabular}[c]{@{}l@{}} 0, 7, 44, 16, 83, 4, 59, 82, 17, 51, 88, 5, 93,\\
58, 98, 95, 94, 96, 91, 36, 97, 99, 90,84, 92,\\
60, 15, 43, 13, 41, 86, 1, 56, 14, 42, 37, 85,\\
12, 57, 39,   52, 100, 26, 27, 25, 11, 79, 67,\\
76, 2, 78, 32, 80, 8, 50, 19, 29, 69, 30, 87, 6,\\
81, 47, 46, 35, 48, 10, 18, 61, 9, 89, 62, 31, 65,\\
70, 34, 33, 77, 28, 23, 53, 54, 24, 38, 55, 74,\\
73, 71, 72, 40, 21, 20, 3, 22, 66, 75, 49, 68
\end{tabular} & 48.015 \\ \hline
eil101-HP & 1518.28 & 100 &
\begin{tabular}[c]{@{}l@{}}0, 66, 38, 55, 74, 73, 71, 72, 20, 39, 57, 52, 100, 26, \\
27, 25, 11, 79, 67, 76, 2, 78, 32, 80, 8, 50, 19, 29,\\
69, 30, 87, 6, 47,81, 7, 44, 16, 83, 4, 59, 82, 17, 51,\\
88, 5, 93, 12,94, 96, 91, 58, 98, 95, 92, 84, 97, 36, 99,\\
90, 15, 60, 85, 43, 13, 41, 86, 1, 56, 14, 42, 40, 21,\\
22, 3,54, 24, 53, 23, 28, 77, 33, 34, 70, 65, 64,\\
31, 89, 62,10, 18, 46, 45, 35, 48, 63, 61, 9, 68, 49, 75
\end{tabular} & 56.734                                                 
\end{tabular}
\end{table}
\end{landscape}

\pagebreak
  
\section{Results}\label{results}
As optimal objective values are not available, it is hard to evaluate results this way. However, it can be concluded that ACS can be used efficiently to obtain results for TSP with dynamic weights. To evaluate performance of the algorithm better, same problems can be solved with other algorithms and results can be compared in further studies.

    \hypertarget{Python-Code}{%
\section{Python Code}\label{Python-Code}}    

    
    \hypertarget{read-and-prepare-data}{%
\subsection{Read and Prepare Data}\label{read-and-prepare-data}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{1}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k+kn}{import} \PY{n+nn}{math}
\PY{k+kn}{import} \PY{n+nn}{re}
\PY{k+kn}{import} \PY{n+nn}{os}
\PY{k+kn}{import} \PY{n+nn}{random}
\PY{k+kn}{import} \PY{n+nn}{numpy} \PY{k}{as} \PY{n+nn}{np}
\PY{k+kn}{import} \PY{n+nn}{pandas} \PY{k}{as} \PY{n+nn}{pd}
\PY{k+kn}{import} \PY{n+nn}{time}
\PY{k+kn}{from} \PY{n+nn}{datetime} \PY{k+kn}{import} \PY{n}{datetime}
\PY{k+kn}{from} \PY{n+nn}{matplotlib} \PY{k+kn}{import} \PY{n}{pyplot} \PY{k}{as} \PY{n}{plt}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{2}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Reading from txt file and saving it into rows variable as a list of rows}
\PY{n}{fdir} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{dataset\PYZhy{}TSPP.xls}\PY{l+s+s2}{\PYZdq{}}
\PY{n}{problems} \PY{o}{=} \PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{eil51}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{eil76}\PY{l+s+s2}{\PYZdq{}}\PY{p}{,}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{eil101}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]}
\PY{n}{data} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
    \PY{n}{data} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{pd}\PY{o}{.}\PY{n}{read\PYZus{}excel}\PY{p}{(}\PY{n}{fdir}\PY{p}{,}\PY{n}{problems}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{:}\PY{l+m+mi}{5}\PY{p}{]}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{algorithm-classes}{%
\subsection{Algorithm Classes}\label{algorithm-classes}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{3}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{def} \PY{n+nf}{dist}\PY{p}{(}\PY{n}{x}\PY{p}{,}\PY{n}{y} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
    \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{(}\PY{n}{x} \PY{o}{\PYZhy{}} \PY{n}{y}\PY{p}{)}\PY{o}{*}\PY{o}{*}\PY{l+m+mi}{2}\PY{p}{)} \PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{4}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Attributes: name, n, coords, profits, DistMat}
\PY{c+c1}{\PYZsh{} Methods: CreateDistMat()}
\PY{k}{class} \PY{n+nc}{Problem}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{Data}\PY{p}{,} \PY{n}{PrName}\PY{p}{,} \PY{n}{LH} \PY{o}{=} \PY{l+m+mi}{0}\PY{p}{)}\PY{p}{:}
        \PY{n}{typ} \PY{o}{=} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Low}\PY{l+s+s2}{\PYZdq{}} \PY{k}{if} \PY{n}{LH} \PY{o}{==} \PY{l+m+mi}{0} \PY{k}{else} \PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{High}\PY{l+s+s2}{\PYZdq{}}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n}{PrName}\PY{l+s+si}{\PYZcb{}}\PY{l+s+si}{\PYZob{}}\PY{n}{typ}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
        \PY{c+c1}{\PYZsh{} Node 0 is duplicated as node n}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n} \PY{o}{=} \PY{n}{Data}\PY{o}{.}\PY{n}{shape}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{l+m+mi}{1}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords} \PY{o}{=} \PY{n}{Data}\PY{o}{.}\PY{n}{iloc}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{2}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords} \PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords}\PY{o}{.}\PY{n}{loc}\PY{p}{[}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{]}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{profits} \PY{o}{=} \PY{n}{Data}\PY{p}{[}\PY{n}{typ}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{profits} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{concat}\PY{p}{(}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{profits} \PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{profits}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{:}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{]}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{DistMat} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{CreateDistMat}\PY{p}{(}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{CreateDistMat}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{dist} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sqrt}\PY{p}{(}\PYZbs{}
            \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}
            \PY{n}{np}\PY{o}{.}\PY{n}{diag} \PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{p}{)} \PY{o}{@} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{o}{*}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n} \PY{o}{*}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{\PYZhy{}}\PYZbs{}
            \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{o}{*}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n} \PY{o}{*}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{@} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{x}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)} \PY{o}{+}\PYZbs{}
            \PYZbs{}
            \PY{n}{np}\PY{o}{.}\PY{n}{power}\PY{p}{(}\PYZbs{}
            \PY{n}{np}\PY{o}{.}\PY{n}{diag} \PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{p}{)} \PY{o}{@} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{o}{*}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n} \PY{o}{*}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{\PYZhy{}}\PYZbs{}
            \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{o}{*}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n} \PY{o}{*}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{]} \PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)} \PY{o}{@} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{coords}\PY{p}{[}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{y}\PY{l+s+s2}{\PYZdq{}}\PY{p}{]} \PY{p}{)}\PY{p}{,} \PY{l+m+mi}{2}\PY{p}{)}\PYZbs{}
                     \PY{p}{)}
        \PY{n}{dist} \PY{o}{+}\PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{n} \PY{o}{*} \PY{p}{[}\PY{n+nb}{float}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}\PY{p}{]}\PY{p}{)}
        \PY{n}{dist}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{n+nb}{float}\PY{p}{(}\PY{l+s+s1}{\PYZsq{}}\PY{l+s+s1}{inf}\PY{l+s+s1}{\PYZsq{}}\PY{p}{)}
        \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{around}\PY{p}{(}\PY{n}{dist}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
            
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{rep} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{name}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ TSPP Problem}\PY{l+s+s2}{\PYZdq{}}
        \PY{k}{return} \PY{n}{rep}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{5}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Attributes: prob, T}
\PY{c+c1}{\PYZsh{} Methods: Solve()}
\PY{k}{class} \PY{n+nc}{NNsolver}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{prob}\PY{p}{)}\PY{p}{:}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob} \PY{o}{=} \PY{n}{prob}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T} \PY{o}{=} \PY{n}{Tour}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{Solve}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{while} \PY{o+ow}{not} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{isComp} \PY{p}{:}
            \PY{n}{options} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{UpdatedCostMat}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}
            \PY{n}{nxt} \PY{o}{=} \PY{n}{options}\PY{o}{.}\PY{n}{drop}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{nodes}\PY{p}{)}\PY{o}{.}\PY{n}{idxmin}\PY{p}{(}\PY{p}{)}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{nxt}\PY{p}{)}
        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}
            
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{rep} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{NN Heuristic}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Sol:}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
        \PY{k}{return} \PY{n}{rep}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{6}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Attributes: prob, nodes, isComp, UpdatedCostMat}
\PY{c+c1}{\PYZsh{} Methods: add(), unvisited(), L(), z(), CandList(), LocPherUpd()}
\PY{k}{class} \PY{n+nc}{Tour}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{n}{nodes} \PY{o}{=} \PY{p}{[}\PY{p}{]}\PY{p}{,} \PY{n}{isComp} \PY{o}{=} \PY{k+kc}{False}\PY{p}{)}\PY{p}{:}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob} \PY{o}{=} \PY{n}{prob}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isComp} \PY{o}{=} \PY{n}{isComp}
        
        \PY{k}{if} \PY{n+nb}{type}\PY{p}{(}\PY{n}{nodes}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{int64}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{,}\PY{n+nb}{int}\PY{p}{]}\PY{p}{:} \PY{n}{nodes}\PY{o}{=}\PY{p}{[}\PY{n}{nodes}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{nodes}\PY{p}{)}\PY{p}{)}
        \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{l+m+mi}{1}\PY{p}{:} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}
        \PY{k}{elif} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{!=} \PY{l+m+mi}{0}\PY{p}{:} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{+} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}
        \PY{k}{if} \PY{n}{isComp} \PY{o+ow}{and} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{!=} \PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdatedCostMat} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{DistMat}\PY{o}{.}\PY{n}{copy}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdateCostMatrix}\PY{p}{(}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{add}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{newNodes}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isComp}\PY{p}{:}
            \PY{k}{return}
        \PY{k}{if} \PY{n+nb}{type}\PY{p}{(}\PY{n}{newNodes}\PY{p}{)} \PY{o+ow}{in} \PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{int64}\PY{p}{,}\PY{n}{np}\PY{o}{.}\PY{n}{int32}\PY{p}{,}\PY{n+nb}{int}\PY{p}{]} \PY{p}{:} \PY{n}{newNodes}\PY{o}{=}\PY{p}{[}\PY{n}{newNodes}\PY{p}{]}
        \PY{n}{newNodes} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{pd}\PY{o}{.}\PY{n}{unique}\PY{p}{(}\PY{n}{newNodes}\PY{p}{)}\PY{p}{)}
        \PY{n}{newNodes} \PY{o}{=} \PY{p}{[}\PY{n}{node} \PY{k}{for} \PY{n}{node} \PY{o+ow}{in} \PY{n}{newNodes} \PY{k}{if} \PY{n}{node} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{]}
        \PY{k}{if} \PY{n}{newNodes}\PY{o}{==}\PY{p}{[}\PY{p}{]}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{No Node can be added!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
            \PY{k}{return}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes} \PY{o}{+}\PY{o}{=} \PY{n}{newNodes}
        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{:}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isComp} \PY{o}{=} \PY{k+kc}{True}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdateCostMatrix}\PY{p}{(}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{CandList}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{cl}\PY{p}{)}\PY{p}{:}
        \PY{n}{i} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{k}{return} \PY{p}{[}\PY{n}{j} \PY{k}{for} \PY{n}{j} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{p}{)}\PYZbs{}
         \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdatedCostMat}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{]} \PY{o+ow}{in} \PY{n}{np}\PY{o}{.}\PY{n}{sort}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdatedCostMat}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{p}{:}\PY{n}{cl}\PY{p}{]}\PY{p}{]}\PY{p}{[}\PY{p}{:}\PY{n}{cl}\PY{p}{]}
    
    \PY{k}{def} \PY{n+nf}{L}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{)}\PY{o}{\PYZgt{}}\PY{l+m+mi}{1}\PY{p}{:}
            \PY{n}{res} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdatedCostMat}\PY{p}{[}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{l+m+mi}{1}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{]}\PY{p}{)}
        \PY{k}{else}\PY{p}{:} \PY{n}{res} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{res}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
    
    \PY{k}{def} \PY{n+nf}{z}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{res} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{profits}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
        \PY{k}{return} \PY{n}{np}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{res}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}
    
    \PY{k}{def} \PY{n+nf}{UpdateCostMatrix}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{TotalProf} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{profits}\PY{p}{)}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
        \PY{n}{EarnedProf} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{profits}\PY{p}{)}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{]}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdatedCostMat}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{DistMat}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]} \PY{o}{+} \PY{n}{TotalProf} \PY{o}{\PYZhy{}} \PY{n}{EarnedProf}
    
    \PY{k}{def} \PY{n+nf}{unvisited}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{allNodes} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{p}{)}\PY{p}{)}
        \PY{n}{unvisited} \PY{o}{=} \PY{p}{[}\PY{n}{n} \PY{k}{for} \PY{n}{n} \PY{o+ow}{in} \PY{n}{allNodes} \PY{k}{if} \PY{n}{n} \PY{o+ow}{not} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{]}
        \PY{k}{return} \PY{n}{unvisited}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}getitem\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{key}\PY{p}{)}\PY{p}{:}
        \PY{k}{if} \PY{n}{key} \PY{o}{\PYZlt{}} \PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{)}\PY{p}{:}
            \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{n}{key}\PY{p}{]}
        \PY{k}{else}\PY{p}{:}
            \PY{n+nb}{print}\PY{p}{(}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{key out of bounds!}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{rep} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{L=}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ z=}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
        \PY{k}{if} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{isComp}\PY{p}{:}
            \PY{n}{rep} \PY{o}{+}\PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{Complete}\PY{l+s+s2}{\PYZdq{}}
        \PY{k}{else}\PY{p}{:} \PY{n}{rep} \PY{o}{+}\PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{NOT complete}\PY{l+s+s2}{\PYZdq{}}   
        \PY{k}{return} \PY{n}{rep}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{7}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Attributes: T}
\PY{c+c1}{\PYZsh{} Methods: Move(), LocalPhmoneUpd()}
\PY{k}{class} \PY{n+nc}{Ant}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{n}{InitNode}\PY{p}{)}\PY{p}{:}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T} \PY{o}{=} \PY{n}{Tour}\PY{p}{(}\PY{n}{prob}\PY{p}{,} \PY{n}{InitNode}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{Move}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{PhmoneMatrix}\PY{p}{,} \PY{n}{q0}\PY{p}{,} \PY{n}{alpha}\PY{p}{,} \PY{n}{beta}\PY{p}{,} \PY{n}{cl}\PY{p}{,} \PY{n}{rho}\PY{p}{,} \PY{n}{tau0}\PY{p}{)}\PY{p}{:}
        \PY{n}{i} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{n}{opts} \PY{o}{=} \PY{n+nb}{set}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{CandList}\PY{p}{(}\PY{n}{cl}\PY{p}{)}\PY{p}{)}\PY{o}{.}\PY{n}{intersection}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{unvisited}\PY{p}{(}\PY{p}{)}\PY{p}{)}
        \PY{k}{if} \PY{n}{opts} \PY{o}{==} \PY{n+nb}{set}\PY{p}{(}\PY{p}{)}\PY{p}{:}
            \PY{n}{nxt} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{UpdatedCostMat}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{unvisited}\PY{p}{(}\PY{p}{)}\PY{p}{]}\PY{o}{.}\PY{n}{idxmin}\PY{p}{(}\PY{p}{)}
        \PY{k}{elif} \PY{n+nb}{len}\PY{p}{(}\PY{n}{opts}\PY{p}{)} \PY{o}{==} \PY{l+m+mi}{1}\PY{p}{:}
            \PY{n}{nxt} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{n}{opts}\PY{p}{)}
        \PY{k}{else}\PY{p}{:}
            \PY{n}{visibs} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{UpdatedCostMat}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{;} \PY{n}{visibs} \PY{o}{=} \PY{n}{visibs}\PY{p}{[}\PY{n+nb}{list}\PY{p}{(}\PY{n}{opts}\PY{p}{)}\PY{p}{]}
            \PY{n}{phmones} \PY{o}{=} \PY{n}{pd}\PY{o}{.}\PY{n}{Series}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{array}\PY{p}{(}\PY{n}{PhmoneMatrix}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{p}{:}\PY{p}{]}\PY{p}{)}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{)}\PY{p}{;} \PY{n}{phmones} \PY{o}{=} \PY{n}{phmones}\PY{p}{[}\PY{n+nb}{list}\PY{p}{(}\PY{n}{opts}\PY{p}{)}\PY{p}{]}
            \PY{n}{RawP} \PY{o}{=} \PY{n}{phmones}\PY{o}{.}\PY{n}{pow}\PY{p}{(}\PY{n}{alpha}\PY{p}{)}\PY{o}{*}\PY{n}{visibs}\PY{o}{.}\PY{n}{pow}\PY{p}{(}\PY{n}{beta}\PY{p}{)}
            \PY{k}{if} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{random}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}}\PY{o}{=} \PY{n}{q0}\PY{p}{:}
                \PY{n}{nxt} \PY{o}{=} \PY{n}{RawP}\PY{o}{.}\PY{n}{idxmax}\PY{p}{(}\PY{p}{)}
            \PY{k}{else}\PY{p}{:}
                \PY{n}{p} \PY{o}{=} \PY{n}{RawP}\PY{o}{/}\PY{n}{RawP}\PY{o}{.}\PY{n}{sum}\PY{p}{(}\PY{p}{)}
                \PY{n}{nxt} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n+nb}{list}\PY{p}{(}\PY{n}{opts}\PY{p}{)}\PY{p}{,} \PY{l+m+mi}{1}\PY{p}{,} \PY{n}{replace} \PY{o}{=} \PY{k+kc}{False}\PY{p}{,}\PY{n}{p} \PY{o}{=} \PY{n}{p}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{add}\PY{p}{(}\PY{n}{nxt}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{LocalPhmoneUpd}\PY{p}{(}\PY{n}{PhmoneMatrix}\PY{p}{,} \PY{p}{(}\PY{n}{i}\PY{p}{,}\PY{n}{nxt}\PY{p}{)}\PY{p}{,} \PY{n}{rho}\PY{p}{,} \PY{n}{tau0}\PY{p}{)}

    \PY{k}{def} \PY{n+nf}{LocalPhmoneUpd}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{PhmoneMatrix}\PY{p}{,} \PY{n}{arc}\PY{p}{,} \PY{n}{rho}\PY{p}{,} \PY{n}{tau0}\PY{p}{)}\PY{p}{:}
        \PY{n}{PhmoneMatrix}\PY{p}{[}\PY{n}{arc}\PY{p}{]} \PY{o}{=} \PY{n}{PhmoneMatrix}\PY{p}{[}\PY{n}{arc}\PY{p}{]}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n}{rho}\PY{p}{)} \PY{o}{+} \PY{n}{rho}\PY{o}{*}\PY{n}{tau0}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{rep} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Ant traversed }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{nodes}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ nodes.}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{L=}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}   
        \PY{k}{return} \PY{n}{rep}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{8}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{} Attributes: prob, ants, phmones, [m, alpha, beta, rho, tau0, q0, cl, MaxIter], Tplus, Lplus}
\PY{c+c1}{\PYZsh{} Members: Solve(), InitGen()}
\PY{k}{class} \PY{n+nc}{ACSsolver}\PY{p}{(}\PY{p}{)}\PY{p}{:}
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}init\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{,} \PY{n}{prob}\PY{p}{,} \PY{n}{params}\PY{p}{)}\PY{p}{:}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{m}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{alpha}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{beta}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rho}\PY{p}{,}\PYZbs{}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{tau0}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q0}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{cl}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{MaxIter} \PY{o}{=} \PY{n}{params}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob} \PY{o}{=} \PY{n}{prob}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{matrix}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{*}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{*}\PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{tau0}\PY{p}{]}\PY{p}{)}\PY{o}{.}\PY{n}{reshape}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{p}{,}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones}\PY{p}{[}\PY{p}{:}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{]} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones} \PY{o}{\PYZhy{}} \PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n}{np}\PY{o}{.}\PY{n}{diag}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones}\PY{p}{)}\PY{p}{)}
        
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ants} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
        \PY{n}{initNodes} \PY{o}{=} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{m}\PY{p}{,}\PY{n}{replace}\PY{o}{=}\PY{k+kc}{False}\PY{p}{)}
        
        \PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{m}\PY{p}{)}\PY{p}{:} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ants} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{Ant}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{p}{,} \PY{n}{initNodes}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{)}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Lplus} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{Tour}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{p}{,} \PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{choice}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)} \PY{p}{,} \PY{n}{isComp}\PY{o}{=}\PY{k+kc}{True}\PY{p}{)}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Lplus} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)}\PY{p}{]}
        
    \PY{k}{def} \PY{n+nf}{Solve}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{itr} \PY{o}{=} \PY{l+m+mi}{0}
        \PY{k}{while} \PY{n}{itr} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{MaxIter}\PY{p}{:}
            \PY{n}{itr} \PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{MoveAnts}\PY{p}{(}\PY{p}{)}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{UpdateTplus}\PY{p}{(}\PY{p}{)}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{GlobalPhmoneUpdate}\PY{p}{(}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{L+=}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{z+=}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        \PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Visited }\PY{l+s+si}{\PYZob{}}\PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{nodes}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ nodes.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
        
    \PY{k}{def} \PY{n+nf}{MoveAnts}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{for} \PY{n}{ant} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ants}\PY{p}{:}
            \PY{k}{for} \PY{n}{step} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{1}\PY{p}{,}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{prob}\PY{o}{.}\PY{n}{n}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{:}
                \PY{k}{if} \PY{n}{ant}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{isComp} \PY{o}{==} \PY{k+kc}{False}\PY{p}{:}
                    \PY{n}{ant}\PY{o}{.}\PY{n}{Move}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{q0}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{alpha}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{beta}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{cl}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rho}\PY{p}{,} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{tau0}\PY{p}{)}
                        
    \PY{k}{def} \PY{n+nf}{UpdateTplus}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{TplusNew} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{k}{for} \PY{n}{ant} \PY{o+ow}{in} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{ants}\PY{p}{:}
            \PY{k}{if} \PY{n}{ant}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)} \PY{o}{\PYZlt{}} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Lplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{:}
                \PY{n}{TplusNew} \PY{o}{=} \PY{n}{ant}\PY{o}{.}\PY{n}{T}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{TplusNew}\PY{p}{]}
        \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Lplus} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{TplusNew}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)}\PY{p}{]}
        
    \PY{k}{def} \PY{n+nf}{GlobalPhmoneUpdate}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{delta} \PY{o}{=} \PY{l+m+mi}{1}\PY{o}{/}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Lplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}
        \PY{k}{for} \PY{n}{idx} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{n+nb}{len}\PY{p}{(}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{p}{:}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{)}\PY{p}{:}
            \PY{n}{i}\PY{o}{=}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{n}{idx}\PY{p}{]}
            \PY{n}{j}\PY{o}{=}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{nodes}\PY{p}{[}\PY{n}{idx}\PY{o}{+}\PY{l+m+mi}{1}\PY{p}{]}
            \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{]} \PY{o}{=} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{phmones}\PY{p}{[}\PY{n}{i}\PY{p}{,}\PY{n}{j}\PY{p}{]}\PY{o}{*}\PY{p}{(}\PY{l+m+mi}{1}\PY{o}{\PYZhy{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rho}\PY{p}{)} \PY{o}{+} \PY{n}{delta}\PY{o}{*}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{rho}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{n}{rep} \PY{o}{=} \PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{ACS Solver}\PY{l+s+se}{\PYZbs{}n}\PY{l+s+s2}{zPlus=}\PY{l+s+si}{\PYZob{}}\PY{n+nb+bp}{self}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{z}\PY{p}{(}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{\PYZdq{}}
        \PY{k}{return} \PY{n}{rep}
    
    \PY{k}{def} \PY{n+nf+fm}{\PYZus{}\PYZus{}str\PYZus{}\PYZus{}}\PY{p}{(}\PY{n+nb+bp}{self}\PY{p}{)}\PY{p}{:}
        \PY{k}{return} \PY{n+nb+bp}{self}\PY{o}{.}\PY{n+nf+fm}{\PYZus{}\PYZus{}repr\PYZus{}\PYZus{}}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{running-algorithm}{%
\subsection{Running Algorithm}\label{running-algorithm}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{9}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{prList} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{i} \PY{o+ow}{in} \PY{n+nb}{range}\PY{p}{(}\PY{l+m+mi}{3}\PY{p}{)}\PY{p}{:}
    \PY{n}{prList} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{Problem}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{problems}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{0}\PY{p}{)}\PY{p}{]}
    \PY{n}{prList} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{Problem}\PY{p}{(}\PY{n}{data}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{n}{problems}\PY{p}{[}\PY{n}{i}\PY{p}{]}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{10}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{LNN} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\PY{n}{tau0} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\PY{k}{for} \PY{n}{p} \PY{o+ow}{in} \PY{n}{prList}\PY{p}{:}
    \PY{n}{nnObj} \PY{o}{=} \PY{n}{NNsolver}\PY{p}{(}\PY{n}{p}\PY{p}{)}
    \PY{n}{nnObj}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}
    \PY{n}{LNN} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{np}\PY{o}{.}\PY{n}{round}\PY{p}{(}\PY{n}{nnObj}\PY{o}{.}\PY{n}{T}\PY{o}{.}\PY{n}{L}\PY{p}{(}\PY{p}{)}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{)}\PY{p}{]}
    \PY{n}{tau0} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{l+m+mi}{1}\PY{o}{/}\PY{p}{(}\PY{n}{p}\PY{o}{.}\PY{n}{n}\PY{o}{*}\PY{n}{LNN}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{p}{)}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{11}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{acsObj} \PY{o}{=} \PY{n+nb}{list}\PY{p}{(}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \hypertarget{eil51-low-demand}{%
\subsubsection{eil51 Low Demand}\label{eil51-low-demand}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{12}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{probNo} \PY{o}{=} \PY{l+m+mi}{0}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{13}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}params=[m, alpha, beta, rho, tau0, q0, cl, MaxIter]}
\PY{n}{params} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{50}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{tau0}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{l+m+mf}{0.9}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{14}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tstart} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}
\PY{n}{acsObj} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{ACSsolver}\PY{p}{(}\PY{n}{prList}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{n}{params}\PY{p}{)}\PY{p}{]}
\PY{n}{acsObj}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}
\PY{n}{tend} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Executed in }\PY{l+s+si}{\PYZob{}}\PY{l+m+mf}{1.e\PYZhy{}9}\PY{o}{*}\PY{p}{(}\PY{n}{tend} \PY{o}{\PYZhy{}} \PY{n}{tstart}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ CPU*seconds.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
L+=407.86
z+=16.86
Visited 3 nodes.
Executed in 13.25 CPU*seconds.
    \end{Verbatim}

    \hypertarget{eil51-high-demand}{%
\subsubsection{eil51 High Demand}\label{eil51-high-demand}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{15}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{probNo}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{16}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}params=[m, alpha, beta, rho, tau0, q0, cl, MaxIter]}
\PY{n}{params} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{50}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{tau0}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{l+m+mf}{0.9}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{17}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tstart} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}
\PY{n}{acsObj} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{ACSsolver}\PY{p}{(}\PY{n}{prList}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{n}{params}\PY{p}{)}\PY{p}{]}
\PY{n}{acsObj}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}
\PY{n}{tend} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Executed in }\PY{l+s+si}{\PYZob{}}\PY{l+m+mf}{1.e\PYZhy{}9}\PY{o}{*}\PY{p}{(}\PY{n}{tend} \PY{o}{\PYZhy{}} \PY{n}{tstart}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ CPU*seconds.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
L+=493.37
z+=-90.63
Visited 51 nodes.
Executed in 12.40625 CPU*seconds.
    \end{Verbatim}

    \hypertarget{eil76-low-demand}{%
\subsubsection{eil76 Low Demand}\label{eil76-low-demand}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{18}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{probNo}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{19}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}params=[m, alpha, beta, rho, tau0, q0, cl, MaxIter]}
\PY{n}{params} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{75}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{tau0}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{l+m+mf}{0.9}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{20}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tstart} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}
\PY{n}{acsObj} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{ACSsolver}\PY{p}{(}\PY{n}{prList}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{n}{params}\PY{p}{)}\PY{p}{]}
\PY{n}{acsObj}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}
\PY{n}{tend} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Executed in }\PY{l+s+si}{\PYZob{}}\PY{l+m+mf}{1.e\PYZhy{}9}\PY{o}{*}\PY{p}{(}\PY{n}{tend} \PY{o}{\PYZhy{}} \PY{n}{tstart}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ CPU*seconds.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
L+=522.84
z+=23.84
Visited 3 nodes.
Executed in 28.21875 CPU*seconds.
    \end{Verbatim}

    \hypertarget{eil76-high-demand}{%
\subsubsection{eil76 High Demand}\label{eil76-high-demand}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{21}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{probNo}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{22}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}params=[m, alpha, beta, rho, tau0, q0, cl, MaxIter]}
\PY{n}{params} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{75}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{tau0}\PY{p}{[}\PY{l+m+mi}{3}\PY{p}{]}\PY{p}{,}\PY{l+m+mf}{0.9}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{23}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tstart} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}
\PY{n}{acsObj} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{ACSsolver}\PY{p}{(}\PY{n}{prList}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{n}{params}\PY{p}{)}\PY{p}{]}
\PY{n}{acsObj}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}
\PY{n}{tend} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Executed in }\PY{l+s+si}{\PYZob{}}\PY{l+m+mf}{1.e\PYZhy{}9}\PY{o}{*}\PY{p}{(}\PY{n}{tend} \PY{o}{\PYZhy{}} \PY{n}{tstart}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ CPU*seconds.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
L+=642.33
z+=-307.67
Visited 77 nodes.
Executed in 21.9375 CPU*seconds.
    \end{Verbatim}

    \hypertarget{eil101-low-demand}{%
\subsubsection{eil101 Low Demand}\label{eil101-low-demand}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{24}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{probNo}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{25}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}params=[m, alpha, beta, rho, tau0, q0, cl, MaxIter]}
\PY{n}{params} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{tau0}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mf}{0.9}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{26}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tstart} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}
\PY{n}{acsObj} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{ACSsolver}\PY{p}{(}\PY{n}{prList}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{n}{params}\PY{p}{)}\PY{p}{]}
\PY{n}{acsObj}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}
\PY{n}{tend} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Executed in }\PY{l+s+si}{\PYZob{}}\PY{l+m+mf}{1.e\PYZhy{}9}\PY{o}{*}\PY{p}{(}\PY{n}{tend} \PY{o}{\PYZhy{}} \PY{n}{tstart}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ CPU*seconds.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
L+=739.17
z+=-88.83
Visited 99 nodes.
Executed in 48.015625 CPU*seconds.
    \end{Verbatim}

    \hypertarget{eil101-high-demand}{%
\subsubsection{eil101 High Demand}\label{eil101-high-demand}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{27}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{probNo}\PY{o}{+}\PY{o}{=}\PY{l+m+mi}{1}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{28}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{c+c1}{\PYZsh{}params=[m, alpha, beta, rho, tau0, q0, cl, MaxIter]}
\PY{n}{params} \PY{o}{=} \PY{p}{[}\PY{l+m+mi}{100}\PY{p}{,}\PY{l+m+mi}{1}\PY{p}{,}\PY{l+m+mi}{2}\PY{p}{,}\PY{l+m+mf}{0.1}\PY{p}{,}\PY{n}{tau0}\PY{p}{[}\PY{l+m+mi}{0}\PY{p}{]}\PY{p}{,}\PY{l+m+mf}{0.9}\PY{p}{,}\PY{l+m+mi}{15}\PY{p}{,}\PY{l+m+mi}{500}\PY{p}{]}
\end{Verbatim}
\end{tcolorbox}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{29}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{n}{tstart} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n}{np}\PY{o}{.}\PY{n}{random}\PY{o}{.}\PY{n}{seed}\PY{p}{(}\PY{l+m+mi}{13}\PY{p}{)}
\PY{n}{acsObj} \PY{o}{+}\PY{o}{=} \PY{p}{[}\PY{n}{ACSsolver}\PY{p}{(}\PY{n}{prList}\PY{p}{[}\PY{n}{probNo}\PY{p}{]}\PY{p}{,}\PY{n}{params}\PY{p}{)}\PY{p}{]}
\PY{n}{acsObj}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{Solve}\PY{p}{(}\PY{p}{)}
\PY{n}{tend} \PY{o}{=} \PY{n}{time}\PY{o}{.}\PY{n}{process\PYZus{}time\PYZus{}ns}\PY{p}{(}\PY{p}{)}
\PY{n+nb}{print}\PY{p}{(}\PY{l+s+sa}{f}\PY{l+s+s2}{\PYZdq{}}\PY{l+s+s2}{Executed in }\PY{l+s+si}{\PYZob{}}\PY{l+m+mf}{1.e\PYZhy{}9}\PY{o}{*}\PY{p}{(}\PY{n}{tend} \PY{o}{\PYZhy{}} \PY{n}{tstart}\PY{p}{)}\PY{l+s+si}{\PYZcb{}}\PY{l+s+s2}{ CPU*seconds.}\PY{l+s+s2}{\PYZdq{}}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
L+=760.72
z+=-1518.28
Visited 101 nodes.
Executed in 56.734375 CPU*seconds.
    \end{Verbatim}

    \hypertarget{solutions}{%
\subsection{Solutions}\label{solutions}}

    \begin{tcolorbox}[breakable, size=fbox, boxrule=1pt, pad at break*=1mm,colback=cellbackground, colframe=cellborder]
\prompt{In}{incolor}{30}{\boxspacing}
\begin{Verbatim}[commandchars=\\\{\}]
\PY{k}{for} \PY{n}{solver} \PY{o+ow}{in} \PY{n}{acsObj}\PY{p}{:}
    \PY{n+nb}{print}\PY{p}{(}\PY{n}{solver}\PY{o}{.}\PY{n}{Tplus}\PY{p}{[}\PY{o}{\PYZhy{}}\PY{l+m+mi}{1}\PY{p}{]}\PY{o}{.}\PY{n}{nodes}\PY{p}{)}
\end{Verbatim}
\end{tcolorbox}

    \begin{Verbatim}[commandchars=\\\{\}]
[0, 45, 51]
[0, 31, 10, 37, 4, 48, 8, 49, 15, 1, 28, 20, 33, 29, 9, 38, 32, 44, 14, 43, 36,
16, 3, 46, 45, 50, 26, 47, 5, 13, 24, 17, 11, 41, 40, 18, 39, 12, 23, 22, 6, 25,
7, 30, 21, 27, 2, 34, 35, 19, 51]
[0, 67, 76]
[0, 11, 39, 16, 50, 5, 67, 74, 75, 66, 33, 45, 7, 34, 6, 52, 13, 18, 53, 12, 26,
51, 44, 28, 47, 46, 20, 73, 27, 21, 61, 72, 32, 1, 29, 3, 25, 57, 71, 38, 8, 31,
43, 2, 15, 22, 55, 40, 41, 42, 62, 48, 23, 17, 49, 24, 54, 30, 9, 37, 64, 10,
65, 58, 56, 14, 4, 36, 19, 69, 59, 70, 35, 68, 60, 63, 76]
[0, 7, 44, 16, 83, 4, 59, 82, 17, 51, 88, 5, 93, 58, 98, 95, 94, 96, 91, 36, 97,
99, 90, 84, 92, 60, 15, 43, 13, 41, 86, 1, 56, 14, 42, 37, 85, 12, 57, 39, 52,
100, 26, 27, 25, 11, 79, 67, 76, 2, 78, 32, 80, 8, 50, 19, 29, 69, 30, 87, 6,
81, 47, 46, 35, 48, 10, 18, 61, 9, 89, 62, 31, 65, 70, 34, 33, 77, 28, 23, 53,
54, 24, 38, 55, 74, 73, 71, 72, 40, 21, 20, 3, 22, 66, 75, 49, 68, 101]
[0, 66, 38, 55, 74, 73, 71, 72, 20, 39, 57, 52, 100, 26, 27, 25, 11, 79, 67, 76,
2, 78, 32, 80, 8, 50, 19, 29, 69, 30, 87, 6, 47, 81, 7, 44, 16, 83, 4, 59, 82,
17, 51, 88, 5, 93, 12, 94, 96, 91, 58, 98, 95, 92, 84, 97, 36, 99, 90, 15, 60,
85, 43, 13, 41, 86, 1, 56, 14, 42, 40, 21, 22, 3, 54, 24, 53, 23, 28, 77, 33,
34, 70, 65, 64, 31, 89, 62, 10, 18, 46, 45, 35, 48, 63, 61, 9, 68, 49, 75, 101]
    \end{Verbatim}


\addcontentsline{toc}{section}{References}
\bibliographystyle{techpubs}
\bibliography{References}

    % Add a bibliography block to the postdoc
\end{document}
